//SingleDimensionArray
package com.arrays;
import java.util.Scanner;
public class SingleDimensionalArray {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int[] arr = new int[10];
		System.out.println("Enter the values in order: ");
		for(int i=0;i<arr.length;i++) {
			arr[i]=scanner.nextInt();
		}
		System.out.print("Array order:");
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		
	}

}
//RemovingDuplicates
package com.arrays;
import java.util.Iterator;
public class RemovingDuplicates {
	public static void removeDuplicates(int arr[]) {
		int temp[] = new int[arr.length];
		int index = 0;
		
		for (int i = 0; i < arr.length; i++) {
			boolean isNotExist = true;
			for(int j = 0; j < temp.length; j++) {
				if(arr[i] == temp[j]) {
					isNotExist = false;
					break;
					
				}
			}
			if(isNotExist) {
				temp[index++] = arr[i];
			}
			
		}
	    for (int i = 0; i <index; i++) {
			System.out.println(temp[i]+ "");
			
		}
		
	}
	public static void main(String[] args) {
		int input[] = {21,-3,21,-3,17,14,18,14,18,17};
		removeDuplicates(input);
		
	}

}
//Jagged Array
package com.arrays;
public class JaggedArray {
	public static void main(String[] args) {
		int arr[][] = new int[3][];
		arr[0] = new int[] {1};
		arr[1] = new int[] {2,3,4,5,6,7,8};
		arr[2] = new int[] {9,10};
		
		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				System.out.println(arr[i][j]);
			}
		}
	}

}

